<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>

<body>
    <p><a href="https://pixelied.com/features/image-quality-reducer">Dollar Design School</a> is where you go to learn
        about coding, digital design and online business
    </p>
    <p>Ilike to get tech News and reviews from a <a href="https://pixelied.com/features/image-quality-reducer"
            target="_blank">CNET</a>
    </p>
    <p>See my page about <a href="./Semantic tags/Semantic.html">towns in Connecticut</a></p>
</body>

</html>